# container-platform-caas-common-api

./: README.md  build.gradle  settings.gradle
src/main/java/org/caas/common/api/: CaasCommonApiApplication.java
src/main/java/org/caas/common/api/adminToken/: AdminToken.java  AdminTokenController.java  AdminTokenRepository.java  AdminTokenService.java
src/main/java/org/caas/common/api/common/: AspectService.java  CommonService.java  Constants.java  PropertyService.java  RestTemplateService.java
src/main/java/org/caas/common/api/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/caas/common/api/roles/: RoleSets.java  Roles.java  RolesController.java  RolesList.java  RolesRepository.java  RolesService.java
src/main/java/org/caas/common/api/users/: Users.java  UsersController.java  UsersList.java  UsersRepository.java  UsersService.java
src/main/java/org/paasta/caas/common/api/users/: UsersController.java  UsersService.java
src/main/resources/: application.yml
src/test/java/org/paasta/caas/common/api/: CaasCommonApiApplicationTests.java
src/test/java/org/paasta/caas/common/api/adminToken/: AdminTokenServiceTest.java
src/test/java/org/paasta/caas/common/api/roles/: RolesServiceTest.java
src/test/java/org/paasta/caas/common/api/users/: UsersServiceTest.java
src/test/resources/: application.yml
