buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    appGroup = 'org.paasta.caas.common.api'
    lombokVersion = '1.18.2'
    jacocoVersion = '0.8.1'
    mariadbClientVersion ='2.2.6'

}

sourceCompatibility = 1.8
group = "${appGroup}"

jar {
    archivesBaseName = 'paas-ta-caas-common-api'
}

dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile("org.mariadb.jdbc:mariadb-java-client:${mariadbClientVersion}")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
